{
  "name": "@brainpedia/video",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "remotion studio",
    "build": "remotion bundle",
    "render": "remotion render IcaruzPromo out/icaruz-promo.mp4",
    "typecheck": "tsc --noEmit"
  },
  "dependencies": {
    "@remotion/cli": "^4.0.286",
    "@remotion/google-fonts": "^4.0.286",
    "@remotion/transitions": "^4.0.286",
    "react": "^19.0.0",
    "react-dom": "^19.0.0",
    "remotion": "^4.0.286"
  },
  "devDependencies": {
    "@types/react": "^19.0.2",
    "@types/react-dom": "^19.0.2",
    "typescript": "^5.7.2"
  }
}
